<!DOCTYPE html>
<html>
    <head>
        <title>E-commerce website</title>
        <link rel="stylesheet" href="shop.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    </head>
    <body>

        <div class="navbar">
            <div class ="logo">
                <img src="logo.png">
            </div>
            <div>
                <ul class="nav">
                    <li><a href="project.html" >Home</a></li>
                    <li><a href="Shop.html" class="active" >Shop</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact.html" >Contact</a></li>
                </ul>
            </div>
        </div>

          <div class="background">
            <h1>FEATURE PRODUCT</h1>
            <p>Summer collection new modern design</p>
            
          </div>
          
        
        <div class="cards-container">
            <div class="card" onclick="window.location.href='single.html';">
                <img class="card-img" src="black">
                <p class ="card-title"><b>T-shirt</b></p>
                <p class="card-info">price: 520</p>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <div class="shop">
                        <a><i class="fa-solid fa-cart-shopping"></i></a>
                    </div>
                </div>
              
            </div>
            <div class="card" onclick="window.location.href='single2.html';">
                <img class="card-img" src="purple.jpg">
                <p class ="card-title"><b>Shirt</b></p>
                <p class="card-info">price: 1000</p>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <div class="shop">
                        <a><i class="fa-solid fa-cart-shopping"></i></a>
                    </div>
                </div>
            </div>
            <div class="card">
                <img class="card-img" src="dress.jpg" onclick="window.location.href='single3.html';">
                <p class ="card-title"><b>Baby Girl Dress</b></p>
                <p class="card-info">price: 520</p>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                     <i class="fa-regular fa-star"></i>
                     <div class="shop">
                        <a><i class="fa-solid fa-cart-shopping"></i></a>
                    </div>
                </div>
            </div>
            <div class="card"  onclick="window.location.href='single4.html';">
                <img class="card-img" src="brown44.jpg">
                <p class ="card-title"><b>One Piece</b></p>
                <p class="card-info">price: 620</p>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <div class="shop">
                        <a><i class="fa-solid fa-cart-shopping"></i></a>
                    </div>
                </div>
            </div>
            <div class="card"  onclick="window.location.href='single5.html';">
                <img class="card-img" src="green5.jpg">
                <p class ="card-title"><b>Two Piece</b></p>
                <p class="card-info">price: 820</p>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <div class="shop">
                        <a><i class="fa-solid fa-cart-shopping"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="cards-container">
            <div class="card" onclick="window.location.href='single6.html';">
                <img class="card-img" src="blue6.webp">
                <p class ="card-title"><b>Party wear dress</b></p>
                <p class="card-info">price: 720</p>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                   <i class="fa-regular fa-star"></i>
                   <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <div class="shop">
                    <a><i class="fa-solid fa-cart-shopping"></i></a>
                </div>
                </div>
            </div>
            <div class="card" onclick="window.location.href='single7.html';" >
                <img class="card-img" src="blue7.jpeg" >
                <p class ="card-title"><b>Kurta pajama</b></p>
                <p class="card-info">price: 320</p>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <div class="shop">
                        <a><i class="fa-solid fa-cart-shopping"></i></a>
                    </div>
                </div>
            </div>
            <div class="card" onclick="window.location.href='single8.html';">
                <img class="card-img" src="blue8.webp"  >
                <p class ="card-title"><b>T-shirt</b></p>
                <p class="card-info">price: 400</p>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <div class="shop">
                        <a><i class="fa-solid fa-cart-shopping"></i></a>
                    </div>
                </div>
            </div>
            <div class="card"  onclick="window.location.href='single9.html';">
                <img class="card-img" src="white9.webp">
                <p class ="card-title"><b>Top</b></p>
                <p class="card-info">price: 800</p>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <div class="shop">
                        <a><i class="fa-solid fa-cart-shopping"></i></a>
                    </div>
                </div>
            </div>
            <div class="card" onclick="window.location.href='single10.html';">
                <img class="card-img" src="black10.webp" >
                <p class ="card-title"><b>Suit</b></p>
                <p class="card-info">price: 1500</p>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <div class="shop">
                        <a><i class="fa-solid fa-cart-shopping"></i></a>
                    </div>
                </div>
            </div>
 </div>

 </div>
 
 <div class="newsletter">
    <div class="text">
    <h4>Sign up for new newsletter</h4>
    <p>get Email updates about our latest shop <span>Special offer</span>
    </p> 
    </div>
    <div class="sign">
        <input type="text" placeholder="Type Email" >
        <button style="background-color: green;">Sign in</button>
    </div>
 </div>
 <div class="endcontent">
    <div class ="Contact">
        <h4>Contact</h4>
        <p><b>Address</b>  : Neelkanth colony ,sagar<br>
         <b>Phone number </b> : XXXXXXXXXX <br>
         <b>Hours</b>  : 24/7 hours</p>
         <h3>Follow us</h3>
         <div  class="icons">
         <i class="fa-brands fa-facebook-f" class="icon"></i>
         <i class="fa-brands fa-twitter"class="icon" ></i>
         <i class="fa-brands fa-instagram" class="icon"></i>
         <i class="fa-brands fa-youtube" class="icon"></i>
        </div>
    </div>
    <div class ="second">
    <div class = "About">
        <h4>About</h4>
        <p>About us <br>Delivery information <br>Privacy policy <br>Term and condition <br>Contact us</p>
    </div>
    <div class = "My Contact">
        <h4>My contact</h4>
        <p>Sign in<br>view carts <br>My wishlist <br>Track my order <br>Help</p>
    </div>
</div>
 </div>
    </body>
</html>